version: '3'
services:
  thib-backend:
    build:
      context: .
      #dockerfile: Dockerfile
      #target: development
    image: thib-backend-image
    container_name: thib-backend
    restart: unless-stopped
    ports:
      - "81:8080"
    volumes:
      - ./backend:/usr/app/backend